
upstream api {
    server backend:5000;
}

upstream frontend {
    server frontend:3333;
}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;


        proxy_pass http://api;
    }

    location / {
        proxy_pass http://frontend;
        root /var/www/frontend;
    }

}
