upstream api {
    server backend:5000;
}

upstream frontend {
    server frontend:3333;
}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    location /api/ {
        proxy_pass http://api;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # proxy_set_header X-Forwarded-Proto $scheme;
       # proxy_set_header Host $http_host;
       # proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend;
        root /var/www/frontend;
    }

}
